[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "S3: Set Profile",
                        "command": "s3_profile_selector"
                    },
                    {
                        "caption": "S3: Selected Profile",
                        "command": "s3_selected_profile"
                    },
                    {
                        "caption": "S3: Set Region",
                        "command": "s3_region_selector"
                    },
                    {
                        "caption": "S3: Selected Region",
                        "command": "s3_selected_region"
                    },
                    {
                        "caption": "S3: Create Bucket",
                        "command": "s3_create_bucket"
                    },
                    {
                        "caption": "S3: Set Bucket",
                        "command": "s3_bucket_selector"
                    },
                    {
                        "caption": "S3: Selected Bucket",
                        "command": "s3_selected_bucket"
                    },
                    {
                        "caption": "S3: Open File",
                        "command": "s3_open_file"
                    },
                    {
                        "caption": "S3: Upload File",
                        "command": "s3_upload_file"
                    }
                ]
            }
        ]
    }
]
